# csci3130project

./: .gitignore  .gitlab-ci.yml  ImplementationSmells.csv  README.md  designCodeSmells.csv
BackEnd/: pom.xml
BackEnd/src/main/java/ca/dal/Maverick/: MaverickApplication.java
BackEnd/src/main/java/ca/dal/Maverick/board/controller/: BoardController.java
BackEnd/src/main/java/ca/dal/Maverick/board/model/: BoardModel.java  BoardRequestModel.java
BackEnd/src/main/java/ca/dal/Maverick/board/repository/: BoardRepository.java
BackEnd/src/main/java/ca/dal/Maverick/board/service/: BoardService.java
BackEnd/src/main/java/ca/dal/Maverick/config/: AuthenticationFilter.java  AuthenticationProviders.java  HttpConfigurer.java  SecurityConfiguration.java
BackEnd/src/main/java/ca/dal/Maverick/jwt/: TokenController.java  TokenService.java
BackEnd/src/main/java/ca/dal/Maverick/notifications/: EmailController.java  EmailModel.java  EmailService.java
BackEnd/src/main/java/ca/dal/Maverick/tasks/controller/: TasksController.java
BackEnd/src/main/java/ca/dal/Maverick/tasks/model/: TaskModel.java
BackEnd/src/main/java/ca/dal/Maverick/tasks/repository/: TasksRepository.java
BackEnd/src/main/java/ca/dal/Maverick/tasks/service/: TasksService.java
BackEnd/src/main/java/ca/dal/Maverick/user/controller/: UserController.java
BackEnd/src/main/java/ca/dal/Maverick/user/entity/: UserModel.java  UserQuestionRequestModel.java  UserRequestModel.java
BackEnd/src/main/java/ca/dal/Maverick/user/repository/: UserRepository.java
BackEnd/src/main/java/ca/dal/Maverick/user/service/: UserService.java
BackEnd/src/main/java/ca/dal/Maverick/utils/: UUIDUtils.java  Utils.java
BackEnd/src/main/java/ca/dal/Maverick/workspace/controller/: WorkSpaceController.java
BackEnd/src/main/java/ca/dal/Maverick/workspace/model/: WorkSpaceModel.java  WorkSpaceRequestModel.java
BackEnd/src/main/java/ca/dal/Maverick/workspace/repository/: WorkSpaceRepository.java
BackEnd/src/main/java/ca/dal/Maverick/workspace/service/: WorkSpaceService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/ca/dal/Maverick/: MaverickApplicationTests.java
BackEnd/src/test/java/ca/dal/Maverick/board/: BoardServiceTest.java
BackEnd/src/test/java/ca/dal/Maverick/notifications/: EmailServiceTest.java
BackEnd/src/test/java/ca/dal/Maverick/tasks/: TaskServicesTest.java
BackEnd/src/test/java/ca/dal/Maverick/token/: TokenServiceTest.java
BackEnd/src/test/java/ca/dal/Maverick/user/service/: UserServiceTest.java
BackEnd/src/test/java/ca/dal/Maverick/utils/: UUIDUtilsTest.java  utilTest.java
BackEnd/src/test/java/ca/dal/Maverick/workspace/: WorkSpaceServiceTest.java
DesigniteAnalysis/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  TestSmells.csv  TestabilitySmells.csv  methodMetrics.csv  typeMetrics.csv
Documents/: Deliverables-1.docx
Documents/Database/: ERDCardinalitySummary.docx  ERDiagramBusinessRules.txt  db.mwb
Documents/MeetingNotes/: MeetingNotesMay19.txt  MeetingNotesMay26.txt
Documents/Requirements/: Requirements.txt
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.css  App.js
FrontEnd/src/components/: LogoutComponent.js  MaverickNavBar.js  NumUsersAnalytics.js  ViewBoards.js  ViewSecurityForm.js  ViewTask.js  ViewWorkspaces.js
OldProps/: Procfile
(+30 files in other folders)
