# Compression Config
server.compression.enabled=true

#Database information
spring.jpa.hibernate.ddl-auto=update

#Profiling
spring.profiles.active=${@spring.profiles.active@:dev}

#spring.datasource.url=jdbc:mysql://db.cs.dal.ca/csci3130_group21
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group21?enabledTLSProtocols=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=csci3130_group21
spring.datasource.password=rai9Boo8mo
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Maverick
#spring.datasource.username=admin
#spring.datasource.password=csci3130group21



# Jackson ConfigA
spring.jackson.default-property-inclusion=NON_NULL

# JWT Config
jwt.token.expiration=86400000
jwt.token.secret=43df8c60792bc0327acd33dc382b6ac9febbbe363860ac48604ed6f73becb63a8cd50df6a9b5c40273713dff1c180a0a
jwt.token.issuer=comparify

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maverick.notifications.noreply@gmail.com
spring.mail.password=grjmkwgmccnfoyrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
